# LuzFaltex.Zitadel

./: .editorconfig  .gitignore  Directory.Build.props  LuzFaltex.Zitadel.sln  LuzFaltex.Zitadel.sln.DotSettings  README.md  stylecop.json
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  02_feature_proposal.yml  config.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
Backend/LuzFaltex.Zitadel.API/: Attributes.cs  Class1.cs  Constants.cs  LuzFaltex.Zitadel.API.csproj
Backend/LuzFaltex.Zitadel.API.Abstractions/: Class1.cs  LuzFaltex.Zitadel.API.Abstractions.csproj
Backend/LuzFaltex.Zitadel.API.Abstractions/API/: ZitadelAPIVersion.cs
Backend/LuzFaltex.Zitadel.API.Abstractions/API/Objects/: IUser.cs
Backend/LuzFaltex.Zitadel.API.Abstractions/API/Objects/Application/: IApplication.cs
Backend/LuzFaltex.Zitadel.API.Abstractions/API/Objects/Contact/: IEmailAddress.cs  IPhoneNumber.cs
Backend/LuzFaltex.Zitadel.API.Abstractions/API/Objects/Details/: IDetailed.cs  IObjectDetails.cs
Backend/LuzFaltex.Zitadel.API.Abstractions/API/Objects/Errors/: IErrorDetails.cs  IRestError.cs
Backend/LuzFaltex.Zitadel.API.Abstractions/API/Objects/Users/: Gender.cs  IHuman.cs  IHumanUser.cs  IMachine.cs  IProfile.cs  IUser.cs  UserState.cs
Backend/LuzFaltex.Zitadel.API.Abstractions/API/Rest/: IZitadelRestUserAPI.cs
Backend/LuzFaltex.Zitadel.API.Abstractions/Results/: ZitadelError.cs
Backend/LuzFaltex.Zitadel.API/API/: ZitadelSnowflake.cs
Backend/LuzFaltex.Zitadel.Rest/: Class1.cs  Constants.cs  ITokenStore.cs  LuzFaltex.Zitadel.Rest.csproj  TokenStore.cs
Backend/LuzFaltex.Zitadel.Rest/API/: RateLimitBucket.cs
Backend/LuzFaltex.Zitadel.Rest/API/Authentication/Credentials/: AuthenticationOptions.cs  IAuthenticationOptions.cs
Backend/LuzFaltex.Zitadel.Rest/Extensions/: AuthenticationOptionsExtensions.cs  RestRequestBuilderExtensions.cs  ServiceCollectionExtensions.cs
Backend/LuzFaltex.Zitadel.Rest/Polly/: ZitadelRateLimitPolicy.cs
LuzFaltex.Zitadel/: LuzFaltex.Zitadel.csproj
LuzFaltex.Zitadel.Hosting/: Class1.cs  LuzFaltex.Zitadel.Hosting.csproj
Tests/LuzFaltex.Zitadel.API.Tests/: UnitTest1.cs
Tests/LuzFaltex.Zitadel.Rest.Tests/: UnitTest1.cs
Tests/LuzFaltex.Zitadel.Tests/: LuzFaltex.Zitadel.Tests.csproj  ResultAssert.cs  UnitTest1.cs
