<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.0.1</Version>
		<Description>
			$(BaseDescription)
			
			This package provides a simple implementation of a hosted service.
		</Description>
		<PackageReleaseNotes>
			Initial release.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Remora.Extensions.Options.Immutable" Version="1.0.2" />
	</ItemGroup>

</Project>
