<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.0.1</Version>
		<Description>
			$(BaseDescription)
			
			This package contains the default implementations of Zitadel's REST API, complete with client-side sanity checks and rate limiting support.
		</Description>
		<PackageReleaseNotes>
			Initial release.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.Core" Version="3.7.10.2" />
	  <PackageReference Include="jose-jwt" Version="3.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.3" />
	  <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
	  <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	  <PackageReference Include="Remora.Rest" Version="1.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LuzFaltex.Zitadel.API.Abstractions\LuzFaltex.Zitadel.API.Abstractions.csproj" />
	</ItemGroup>

</Project>
