<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.0.1</Version>
		<Description>
			$(BaseDescription)

			This package contains the default implementation for the abstract API definitions provided by
			LuzFaltex.Zitadel.API.Abstractions.
		</Description>
		<PackageReleaseNotes>
			Initial release.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	  <PackageReference Include="Remora.Rest" Version="1.2.2" />
	  <PackageReference Include="System.Text.Json" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LuzFaltex.Zitadel.API.Abstractions\LuzFaltex.Zitadel.API.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Json\Converters\" />
	  <Folder Include="Errors\" />
	</ItemGroup>

</Project>
